<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>揭秘 LogicFlow 的拓展机制 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow 是一款流程图编辑框架，提供了一系列流程图交互、编辑所必需的功能和灵活的节点自定义、插件等拓展机制。LogicFlow支持前端研发自定义开发各种逻辑编排场景，如流程图、ER图、BPMN流程等。">
    
    <link rel="preload" href="/assets/css/0.styles.94f7b503.css" as="style"><link rel="preload" href="/assets/js/app.715f694c.js" as="script"><link rel="preload" href="/assets/js/2.d564d38c.js" as="script"><link rel="preload" href="/assets/js/3.0a397eb6.js" as="script"><link rel="preload" href="/assets/js/24.84192b5c.js" as="script"><link rel="prefetch" href="/assets/js/10.976af8e1.js"><link rel="prefetch" href="/assets/js/11.6615cf1d.js"><link rel="prefetch" href="/assets/js/12.0db69f83.js"><link rel="prefetch" href="/assets/js/13.25e94237.js"><link rel="prefetch" href="/assets/js/14.e6a345da.js"><link rel="prefetch" href="/assets/js/15.327ab38a.js"><link rel="prefetch" href="/assets/js/16.00c084f6.js"><link rel="prefetch" href="/assets/js/17.20a5197e.js"><link rel="prefetch" href="/assets/js/18.a0566b43.js"><link rel="prefetch" href="/assets/js/19.fe422d2b.js"><link rel="prefetch" href="/assets/js/20.3725ff3d.js"><link rel="prefetch" href="/assets/js/21.b84090db.js"><link rel="prefetch" href="/assets/js/22.32dd3ad6.js"><link rel="prefetch" href="/assets/js/23.47a373e8.js"><link rel="prefetch" href="/assets/js/25.aa458bc7.js"><link rel="prefetch" href="/assets/js/26.7f0d0470.js"><link rel="prefetch" href="/assets/js/27.4c9d2edd.js"><link rel="prefetch" href="/assets/js/28.e974cc65.js"><link rel="prefetch" href="/assets/js/29.0dd2a180.js"><link rel="prefetch" href="/assets/js/30.109ec7fa.js"><link rel="prefetch" href="/assets/js/31.d7a95f96.js"><link rel="prefetch" href="/assets/js/32.189e7726.js"><link rel="prefetch" href="/assets/js/33.29b88168.js"><link rel="prefetch" href="/assets/js/34.e89e3b7a.js"><link rel="prefetch" href="/assets/js/35.d21b8fcd.js"><link rel="prefetch" href="/assets/js/36.7c622113.js"><link rel="prefetch" href="/assets/js/37.5cf8ffa9.js"><link rel="prefetch" href="/assets/js/38.75586094.js"><link rel="prefetch" href="/assets/js/39.afa5673d.js"><link rel="prefetch" href="/assets/js/4.247c633f.js"><link rel="prefetch" href="/assets/js/40.213a7ecb.js"><link rel="prefetch" href="/assets/js/41.66a4780e.js"><link rel="prefetch" href="/assets/js/42.24fc6c6f.js"><link rel="prefetch" href="/assets/js/43.2befbb27.js"><link rel="prefetch" href="/assets/js/44.f82f7563.js"><link rel="prefetch" href="/assets/js/45.6b3f2849.js"><link rel="prefetch" href="/assets/js/46.57329167.js"><link rel="prefetch" href="/assets/js/47.77c01a77.js"><link rel="prefetch" href="/assets/js/48.8e9fa426.js"><link rel="prefetch" href="/assets/js/49.f2bb8558.js"><link rel="prefetch" href="/assets/js/5.bfe17fca.js"><link rel="prefetch" href="/assets/js/50.2e0ec0b3.js"><link rel="prefetch" href="/assets/js/51.c78f403e.js"><link rel="prefetch" href="/assets/js/52.4868da98.js"><link rel="prefetch" href="/assets/js/53.797e20f8.js"><link rel="prefetch" href="/assets/js/54.db29f2b1.js"><link rel="prefetch" href="/assets/js/55.fffd690b.js"><link rel="prefetch" href="/assets/js/56.a28c3ff5.js"><link rel="prefetch" href="/assets/js/57.c19b8509.js"><link rel="prefetch" href="/assets/js/58.01ae8a54.js"><link rel="prefetch" href="/assets/js/59.c26caad9.js"><link rel="prefetch" href="/assets/js/6.3dce5736.js"><link rel="prefetch" href="/assets/js/7.79b72ea2.js"><link rel="prefetch" href="/assets/js/8.a8a2dbab.js"><link rel="prefetch" href="/assets/js/9.92654e96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94f7b503.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/article01.html" class="sidebar-link">LogicFlow 的设计和架构</a></li><li><a href="/article/article02.html" aria-current="page" class="active sidebar-link">揭秘 LogicFlow 的拓展机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/article02.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/article02.html#基于插件化的拓展机制" class="sidebar-link">基于插件化的拓展机制</a></li><li class="sidebar-sub-header"><a href="/article/article02.html#logicflow-的拓展能力" class="sidebar-link">LogicFlow 的拓展能力</a></li><li class="sidebar-sub-header"><a href="/article/article02.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/article/article03.html" class="sidebar-link">LogicFlow 边的绘制与交互</a></li><li><a href="/article/NodeResize.html" class="sidebar-link">LogicFlow 节点缩放</a></li><li><a href="/article/LogicFlow发布1.0.html" class="sidebar-link">LogicFlow发布1.0版本</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="揭秘-logicflow-的拓展机制"><a href="#揭秘-logicflow-的拓展机制" class="header-anchor">#</a> 揭秘 LogicFlow 的拓展机制</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>自从 <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer">LogicFlow<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 正式开源后，受到的关注比我们想象的要多。在最开始打算要做 LogicFlow 的时候，我们花了很多的精力去讨论要做一个什么样的流程可视化库。其中一个选择是基于现有的业务直接实现一个开箱即用，包括了所有的流程编辑库常用功能的库。但是最终还是没有选择这样做，<strong>因为我们当时的背景是：不同的项目中，在流程图的外观、后台所需数据格式都存在较大的差异。</strong> 有些项目用的是 activiti, 有些是某些团队自研的流程引擎。<strong>所以我们需要做一个能支持各系统平滑迁移的流程可视化库，需要这个库足够的灵活，视觉上也要满足个各系统自己的风格，而且最好是流程图上的各种功能都可以自按需使用。</strong></p> <h2 id="基于插件化的拓展机制"><a href="#基于插件化的拓展机制" class="header-anchor">#</a> 基于插件化的拓展机制</h2> <h3 id="配置化-or-插件化"><a href="#配置化-or-插件化" class="header-anchor">#</a> 配置化 or 插件化？</h3> <p>我们对于如何将 LogicFlow 实现成一个足够灵活的流程可视化库存在两种想法。一种是一切皆可配置，也就是配置化。这个是很多可视化库的做法，最典型的就是 ECharts，用过 ECharts 的人应该都知道，它的配置功能特别丰富，几乎可以做到配置任何图上的元素的效果，从而达到业务开发者需要的自定义效果。</p> <p>但是对于我们来说，配置化为了保持其提供足够的灵活性，我们需要在内部维护太多的 UI 相关的逻辑。以一个节点为例：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b67a55c2d6ab4f04b6d67a8a01ae8567~tplv-k3u1fbpfcp-zoom-1.image" alt="LogicFlow1"></p> <p>如果是采用配置化的方式的话，开发者传入的配置大致是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'rect'</span><span class="token punctuation">,</span>
  icon<span class="token operator">:</span> <span class="token string">'https://example-icon.com/settings.png'</span><span class="token punctuation">,</span>
  text<span class="token operator">:</span> <span class="token string">'22\n33333'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们就需要在内部代码中判断传入的参数是否有 icon，如果有，就在左上角显示 icon。但是有的流程希望自己在左上角显示的是文本，我们可能就要再增加一个字段 nodeText 来控制了。那如果我们想显示一个图标在右边呢？想里面显示 3 列文本呢？</p> <p>总的来说，配置化虽然对业务开发者足够友好，只需要文档足够完善，库内部兼容的效果足够多，就可以达到很好的效果。但是对于我们来说却是需要付出很大的成本去实现各种效果，而且很可能因为一些其他情况，舍弃支持一些不常用的效果。从长远来看，这种配置化方案对我们来说还是不够灵活的。</p> <p>另一种方案就是插件化，就是将不断变化的非核心功能分散到插件中，避免其与核心代码耦合，保持其核心部分代码简洁和稳定。在插件化方案下，我们就可以实现一个支持设置 icon 节点就好了，至于其它特殊需求的节点，就有用户自己利用自定义机制来实现即可。而且开放到社区后，其它开发者自定义的内容也可以当做一个插件，贡献到 LogicFlow 中来。</p> <p>插件化会带来很多好处：</p> <ol><li>让更多前端社区的人参与进来，即使插件部分写的代码存在问题，也不会影响核心代码。</li> <li>二次扩展开发，比如我们计划之后会在扩展包中实现一个 lf-bpmn 插件，使用此插件可以兼容 bpmn2.0 规范的流程设计器。也可以增加一个绘制 venn 图的 lf-venn 插件，来实现在使用 LogicFlow 绘制 venn 图。甚至以后可以每种形态的流程图编辑，我们都可以实现一个对应的插件。</li> <li>灵活的自定义功能，菜单、工具栏、画板等都做成插件，开发者觉得不符合他们业务需求，则可以不用这些插件而是改成自己开发。</li></ol> <h3 id="api-健全性-稳定性"><a href="#api-健全性-稳定性" class="header-anchor">#</a> API 健全性&amp;稳定性</h3> <p>什么是插件？插件是在核心程序上遵循其提供出来的接口规范再次编写的出来的程序。插件是不能脱离核心程序单独存在的，是一种对核心程序功能的扩展。所以个人觉得插件化最重要的一点就是核心程序的 API 健全性和稳定性。如果我们的 API 不够完善，社区开发者是无法开发出符合其需求的插件；如果我们的 API 变化很大，很有可能导致之前开发的插件在我们版本升级后就不能用了，会导致整个 LogicFlow 的社区生态混乱。</p> <p>为了保证 API 的健全性和稳定性，我们做了这些事情：</p> <ol><li>严格遵循开源版本规范。保障 LogicFlow 的发版对周边生态影响的可控。</li> <li>API 变化的时候重点考虑向前兼容。</li> <li>通过足够多的内置插件来验证 API 的健全性和稳定性。</li></ol> <h3 id="内置插件"><a href="#内置插件" class="header-anchor">#</a> 内置插件</h3> <p>如果我们只提供表示这图编辑部分的<code>@logicflow/core</code>，那么意味 LogicFlow 就是一个半成品，既不利于推广，也不利于上手使用。所以我们将 LogicFlow 将非核心功能例如菜单、工具栏等组件; 各类特色形态节点; 一些常见的流程实际应用场景等都采用插件的方式实现放到了<code>@logicflow/extension</code>包中。其中就有 bpmn-js 插件，这里我大致介绍一下 LogicFlow 是如何如何利用插件机制，去实现兼容 bpmn-js 的插件。</p> <ol><li>首先是 bpmn-js 中的各种节点和边，比如用户节点(userTask)、判断节点(gateWay)、顺序流(sequenceFlow)等，我们利用 LogicFlow 自定义节点和自定义边机制, 将所有的 bpmn-js 需要的基础图形封装成 BpmnElement 插件。</li> <li>LogicFlow 默认生成的数据格式是节点和边组成的 json, 而 bpmn-js 需要生成的数据格式是满足 bpmn 2.0 标准的xml。所以我们提供了一个 BpmnAdapter，在数据输入到 LogicFlow 的时候将 bpmn xml 转换为 LogicFlow Data, 在输出的时候又将 LogicFlow Data 转换为 bpmn xml.</li> <li>最后我们再把流程图绘制过程中需要用到的菜单、画板、快捷工具等利用 LogicFlow 的自定义组件功能，封装成 Bpmn Component 组件。</li> <li>将上面的三个插件，一起封装为 Bpmn 插件。</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/96a8b28f2ab54f7ea4efc8e9604b2db7~tplv-k3u1fbpfcp-zoom-1.image" alt="LogicFlow2"></p> <p>LogicFlow 本身只是一个单纯的流程图编辑器，不带有业务属性。为了更好的易用性，我们提供了 Bpmn-js  插件，让使用 bpmn-js 的项目能够快速替换。有了 Bpmn 插件后，直接通过 LogicFlow 装载 bpmn 插件，这个页面就表现成为 bpmn-js 了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Bpmn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>

LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Bpmn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="logicflow-的拓展能力"><a href="#logicflow-的拓展能力" class="header-anchor">#</a> LogicFlow 的拓展能力</h2> <p>前面提到过，插件的扩展性是否强大，是看核心程序提供的 API 是否有足够的扩展性。LogicFlow 在绝大多数 API 上的设计，其目标就是支持的拓展能力。我们在<code>@logicflow/extension</code>中开发的插件，也是一种验证我们 API 的方式。从下图可以看到LogicFlow 在支持拓展能力上的整体思路。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/69420b337fd047209054f9bf8e94be8c~tplv-k3u1fbpfcp-zoom-1.image" alt="LogicFlow3"></p> <h3 id="自定义节点"><a href="#自定义节点" class="header-anchor">#</a> 自定义节点</h3> <p>为了提高易用性，在节点方面，LogicFlow 内置了基础节点，然后在<code>@logicflow/extension</code>中也实现了一些特殊节点。开发者在实际使用中，可以基于这些基础节点和特殊节点进行自定义满足其业务需求的节点。</p> <ol><li>基础节点: 在<code>@logicflow/core</code>内部有一个 BaseNode 抽象类，这个类中实现了流程图中节点所需的绝大部分逻辑，例如节点拖动、点击等事件处理和边处理等。同时也有获取节点外观属性、获取节点基础属性、获取节点配置自定义属性等可以被子类重写的方法。</li> <li>内置节点：BaseNode 是抽象类，为了易用性，我们在 LogicFlow 中还内置了一些基础图形的节点。比如矩形（RectNode）、圆形(CircleNode)、菱形(DiamondNode)和多边形(PolygonNode)。</li> <li>扩展节点：为了让开发者在使用的减少接入成本，LogicFlow 除了在核心包中提供了内置节点给与开发继承自定义外，还在扩展包<code>@logicflow/extension</code>中提供了更多的节点。例如圆柱体(CylinderNode)、带有图标的矩形(RectIconNode)等。</li> <li>自定义节点：开发者可以在自己的项目中基于 LogicFlow 中的任何一种节点(包括<code>@logicflow/extension</code>中的节点)，采用继承重写对应的方法，实现自己业务需求的节点。同样，开发者自己自定义的节点也可以成为插件，开源到社区中。后续我们会增加 LogicFlow 的插件市场，到时大家可以自由选择自己项目所需的节点。</li></ol> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7259c3bfddc4426c8f573108aed7903b~tplv-k3u1fbpfcp-zoom-1.image" alt="LogicFlow4"></p> <h3 id="自定义节点规则"><a href="#自定义节点规则" class="header-anchor">#</a> 自定义节点规则</h3> <p>在某些时候，我们可能需要控制边的连接方式，比如 A 节点不能作为边的起点、B 节点不能作为边的终点、C 节点后面必须是 A 节点等等。LogicFlow 提供了自定义节点规则功能来实现这个需求。</p> <p>LogicFlow 内部有<code>getConnectedSourceRules</code>和<code>getConnectedTargetRules</code>两个公共方法，分别返回当前节点作为边开始点和作为连接目标点时的校验规则。当在面板上进行边操作的时候，会判断所有的规则是否通过，只有通过了才能连接。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">CnodeModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectModel</span> <span class="token punctuation">{</span>
  <span class="token comment">/* ignore other code*/</span>
  <span class="token comment">// 判断这个节点的下一个节点是否符合自定义要求</span>
  <span class="token function">getConnectedSourceRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> ConnectRule<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rules <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getConnectedSourceRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> gateWayOnlyAsTarget <span class="token operator">=</span> <span class="token punctuation">{</span>
      message<span class="token operator">:</span> <span class="token string">'C节点下一个节点只能是A节点'</span><span class="token punctuation">,</span>
      <span class="token function-variable function">validate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">source<span class="token operator">:</span> BaseNodeModel<span class="token punctuation">,</span> target<span class="token operator">:</span> BaseNodeModel</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> isValid <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>target<span class="token punctuation">.</span>type <span class="token operator">!==</span> <span class="token string">'a-node '</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          isValid <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> isValid<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    rules<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>gateWayOnlyAsTarget<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> rules<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 判断这个节点的上一个节点是否符合自定义要求</span>
  <span class="token function">getConnectedTargetRules</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义边"><a href="#自定义边" class="header-anchor">#</a> 自定义边</h3> <p>自定义边方案和自定义节点基本一致，由基础边实现线的绝大部分逻辑，然后在内置边中实现边的特殊交互处理，最后再由开发者基于内置边进行自定义开发。当然，由于绝大多数图编辑上线的表现形式都只有直线、折线和曲线三种形式，所以一般开发者自定义边都是改变一下样式（颜色、虚线）和名字（如Bpmn中边叫做<code>bpmn:sequenceFlow</code>）。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b5372a58e5ca4a8fb966736d43882f9a~tplv-k3u1fbpfcp-zoom-1.image" alt="LogicFlow4"></p> <h3 id="自定义属性"><a href="#自定义属性" class="header-anchor">#</a> 自定义属性</h3> <p>一般来说，对于一个节点，我们只需要<code>type</code>、<code>x</code>、<code>y</code>、<code>text</code>就可以完整的图中的一个节点的所有可见信息了。<code>type</code>控制这个节点的类型，<code>x</code>、<code>y</code>控制着节点所处的位置，<code>text</code>控制着节点上的文本。 但是在实际使用中，我们可能需要将更多的带有业务性质的属性放到节点上，然后在基于这些业务属性，在节点显示的做出对应处理。例如在流程中，我们需要将某些节点高亮，表示这些节点正处于异常状态。</p> <p>LogicFlow 中提供了一个<code>properties</code>字段用于开发者存放自己业务相关的属性，然后可以在自定义节点的时候，基于这些<code>properties</code>自己进行处理。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> TriangleNode<span class="token punctuation">,</span> PolygonNodeModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomProcessNode</span> <span class="token keyword">extends</span> <span class="token class-name">TriangleNode</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> extendKey <span class="token operator">=</span> <span class="token string">'CustomProcessNode'</span><span class="token punctuation">;</span>
  <span class="token function">getShapeStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> attributes <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getShapeStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> properties <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 判断自定义属性customStatus是否为error,</span>
    <span class="token comment">// 如果是，则将这个节点的填充颜色设置为红色。</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>properties<span class="token punctuation">.</span>customStatus <span class="token operator">===</span> <span class="token string">'error'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      attributes<span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">'red'</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> attributes<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'custom-process'</span><span class="token punctuation">,</span>
  view<span class="token operator">:</span> CustomProcessNode<span class="token punctuation">,</span>
  model<span class="token operator">:</span> PolygonNodeModel<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面的代码自定义了一个 custom-process 节点，当传入的数据中节点 type 为 custom-process，节点属性中 customStatus 为 error 的时候，流程图上显示的就是一个红色的三角形。</p> <h3 id="自定义组件"><a href="#自定义组件" class="header-anchor">#</a> 自定义组件</h3> <p>在 LogicFlow 中，除了节点和边这种由 svg 渲染的图形外，还存在着一些用于图编辑过程中进行控制的组件，这些组件 LogicFlow 是通过 html 来实现的（比如菜单、控制面板等）。LogicFlow 开放了在图上插入 DOM 的能力，开发者就可以基于这个能力来实现自定义组件。</p> <p>有了在图上自由插件 DOM 的能力，我们就可以做很多事情了，比如可以实现一个自由调整节点颜色、字体大小的工具。这个工具的开发就只需要按照我们正常前端开发即可。然后在监听到用户选中节点后，将这个 DOM 插入到节点对应的位置旁边。</p> <h3 id="主题"><a href="#主题" class="header-anchor">#</a> 主题</h3> <p>上面我们提到过可以用自定义节点来定制任何节点的外观，但是对每个节点都单独自定义一次太多麻烦。LogicFlow 提供了主题功能，来统一设置所以节点的外观基础属性。比如我们想让所有的矩形都不带边框。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  rect<span class="token operator">:</span> <span class="token punctuation">{</span>
    strokeWidth<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>主题除了可以设置节点和边的外观以外，还可以设置内部功能的样式，比如文本、对齐线等。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>通过上面的介绍，大家对 LogicFlow 的拓展机制应该有了一定的了解。LogicFlow 本身不是一个专门处理某个场景的流程设计工具，而是一个流程图编辑库。大多数情况下，拓展性强就意味着无法开箱即用，为了让 LogicFlow 成为一个开箱即用的库，LogicFlow 采用了插件化的机制，通过插件，将场景限定到实际业务场景中来。</p> <p>LogicFlow 还是一个很新的开源项目，提供的插件还不够丰富，也存在业务场景考虑不周的情况，欢迎大家在 github 上提 issue，我们一定会认真对待每一个 issue！LogicFlow 也在寻找 contributor ，如果你感兴趣的话，欢迎一起来共建！</p> <ul><li>添加微信号进用户群：logic-flow</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/article/article02.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 3:44:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/article01.html" class="prev">
        LogicFlow 的设计和架构
      </a></span> <span class="next"><a href="/article/article03.html">
        LogicFlow 边的绘制与交互
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.715f694c.js" defer></script><script src="/assets/js/2.d564d38c.js" defer></script><script src="/assets/js/3.0a397eb6.js" defer></script><script src="/assets/js/24.84192b5c.js" defer></script>
  </body>
</html>
