<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LogicFlow 节点缩放 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow 是一款流程图编辑框架，提供了一系列流程图交互、编辑所必需的功能和灵活的节点自定义、插件等拓展机制。LogicFlow支持前端研发自定义开发各种逻辑编排场景，如流程图、ER图、BPMN流程等。">
    
    <link rel="preload" href="/assets/css/0.styles.94f7b503.css" as="style"><link rel="preload" href="/assets/js/app.715f694c.js" as="script"><link rel="preload" href="/assets/js/2.d564d38c.js" as="script"><link rel="preload" href="/assets/js/3.0a397eb6.js" as="script"><link rel="preload" href="/assets/js/22.32dd3ad6.js" as="script"><link rel="preload" href="/assets/js/4.247c633f.js" as="script"><link rel="prefetch" href="/assets/js/10.976af8e1.js"><link rel="prefetch" href="/assets/js/11.6615cf1d.js"><link rel="prefetch" href="/assets/js/12.0db69f83.js"><link rel="prefetch" href="/assets/js/13.25e94237.js"><link rel="prefetch" href="/assets/js/14.e6a345da.js"><link rel="prefetch" href="/assets/js/15.327ab38a.js"><link rel="prefetch" href="/assets/js/16.00c084f6.js"><link rel="prefetch" href="/assets/js/17.20a5197e.js"><link rel="prefetch" href="/assets/js/18.a0566b43.js"><link rel="prefetch" href="/assets/js/19.fe422d2b.js"><link rel="prefetch" href="/assets/js/20.3725ff3d.js"><link rel="prefetch" href="/assets/js/21.b84090db.js"><link rel="prefetch" href="/assets/js/23.47a373e8.js"><link rel="prefetch" href="/assets/js/24.84192b5c.js"><link rel="prefetch" href="/assets/js/25.aa458bc7.js"><link rel="prefetch" href="/assets/js/26.7f0d0470.js"><link rel="prefetch" href="/assets/js/27.4c9d2edd.js"><link rel="prefetch" href="/assets/js/28.e974cc65.js"><link rel="prefetch" href="/assets/js/29.0dd2a180.js"><link rel="prefetch" href="/assets/js/30.109ec7fa.js"><link rel="prefetch" href="/assets/js/31.d7a95f96.js"><link rel="prefetch" href="/assets/js/32.189e7726.js"><link rel="prefetch" href="/assets/js/33.29b88168.js"><link rel="prefetch" href="/assets/js/34.e89e3b7a.js"><link rel="prefetch" href="/assets/js/35.d21b8fcd.js"><link rel="prefetch" href="/assets/js/36.7c622113.js"><link rel="prefetch" href="/assets/js/37.5cf8ffa9.js"><link rel="prefetch" href="/assets/js/38.75586094.js"><link rel="prefetch" href="/assets/js/39.afa5673d.js"><link rel="prefetch" href="/assets/js/40.213a7ecb.js"><link rel="prefetch" href="/assets/js/41.66a4780e.js"><link rel="prefetch" href="/assets/js/42.24fc6c6f.js"><link rel="prefetch" href="/assets/js/43.2befbb27.js"><link rel="prefetch" href="/assets/js/44.f82f7563.js"><link rel="prefetch" href="/assets/js/45.6b3f2849.js"><link rel="prefetch" href="/assets/js/46.57329167.js"><link rel="prefetch" href="/assets/js/47.77c01a77.js"><link rel="prefetch" href="/assets/js/48.8e9fa426.js"><link rel="prefetch" href="/assets/js/49.f2bb8558.js"><link rel="prefetch" href="/assets/js/5.bfe17fca.js"><link rel="prefetch" href="/assets/js/50.2e0ec0b3.js"><link rel="prefetch" href="/assets/js/51.c78f403e.js"><link rel="prefetch" href="/assets/js/52.4868da98.js"><link rel="prefetch" href="/assets/js/53.797e20f8.js"><link rel="prefetch" href="/assets/js/54.db29f2b1.js"><link rel="prefetch" href="/assets/js/55.fffd690b.js"><link rel="prefetch" href="/assets/js/56.a28c3ff5.js"><link rel="prefetch" href="/assets/js/57.c19b8509.js"><link rel="prefetch" href="/assets/js/58.01ae8a54.js"><link rel="prefetch" href="/assets/js/59.c26caad9.js"><link rel="prefetch" href="/assets/js/6.3dce5736.js"><link rel="prefetch" href="/assets/js/7.79b72ea2.js"><link rel="prefetch" href="/assets/js/8.a8a2dbab.js"><link rel="prefetch" href="/assets/js/9.92654e96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94f7b503.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/article/article01.html" class="sidebar-link">LogicFlow 的设计和架构</a></li><li><a href="/article/article02.html" class="sidebar-link">揭秘 LogicFlow 的拓展机制</a></li><li><a href="/article/article03.html" class="sidebar-link">LogicFlow 边的绘制与交互</a></li><li><a href="/article/NodeResize.html" aria-current="page" class="active sidebar-link">LogicFlow 节点缩放</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/NodeResize.html#前言" class="sidebar-link">前言</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#支持的节点类型" class="sidebar-link">支持的节点类型</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#缩放效果" class="sidebar-link">缩放效果</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#缩放实现方案" class="sidebar-link">缩放实现方案</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#缩放边调整" class="sidebar-link">缩放边调整</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#个性化配置" class="sidebar-link">个性化配置</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#事件" class="sidebar-link">事件</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#自定义节点使用" class="sidebar-link">自定义节点使用</a></li><li class="sidebar-sub-header"><a href="/article/NodeResize.html#最后" class="sidebar-link">最后</a></li></ul></li><li><a href="/article/LogicFlow发布1.0.html" class="sidebar-link">LogicFlow发布1.0版本</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="logicflow-节点缩放"><a href="#logicflow-节点缩放" class="header-anchor">#</a> LogicFlow 节点缩放</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>LogicFlow 目前内置的节点类型有矩形、圆形、菱形、多边形、椭圆、文本。通过继承这些基本类型可以实现自定义节点，对其功能进行扩展。
节点缩放就是通过自定义节点方式实现的，本文将详细介绍节点缩放功能的实现方案。</p> <h2 id="支持的节点类型"><a href="#支持的节点类型" class="header-anchor">#</a> 支持的节点类型</h2> <p>目前节点缩放支持的节点类型如下：</p> <ul><li>矩形</li> <li>椭圆</li> <li>菱形</li></ul> <p><strong>为什么要实现这3种节点类型呢?</strong><br>
流程图中常用的节点类型是矩形、圆形、菱形，因此仅目前仅支持了3种比较常用的。如果你的系统需要其他类型，可以参考本文的思路，自定义节点实现。</p> <p><strong>为什么是椭圆不是圆形?</strong><br>
椭圆可以通过将rx，ry设置为相同的值来绘制圆形，圆形改变大小会变成椭圆，因此这里对椭圆的缩放实现。</p> <h2 id="缩放效果"><a href="#缩放效果" class="header-anchor">#</a> 缩放效果</h2> <p>目前缩放是在节点边框四角方向上，通过拖拽进行大小调整，效果如下。想要了解如何在项目中使用参考<a href="/guide/extension/extension-node-resize.html">节点缩放使用文档</a></p> <p><div class="example" style="width:100%;height:450px;" data-v-249729e0><div class="mask" style="display:;" data-v-249729e0></div> <iframe id="example-iframe0.577143973850444" src="" class="iframe" data-v-249729e0></iframe></div></p> <h2 id="缩放实现方案"><a href="#缩放实现方案" class="header-anchor">#</a> 缩放实现方案</h2> <h3 id="缩放操作"><a href="#缩放操作" class="header-anchor">#</a> 缩放操作</h3> <p>通过继承基础类型节点，重写节点绘制方法(getShape), 在节点四角上增加四个控制点，点击控制点拖拽进行缩放。
控制点的实现与@logicflow/core保持一致，基于Preact进行绘制。</p> <h3 id="控制点拖拽"><a href="#控制点拖拽" class="header-anchor">#</a> 控制点拖拽</h3> <p>控制点拖拽后，需要有4方面的调整</p> <ul><li>节点位置(x,y)</li> <li>节点文案位置(textPosition)</li> <li>节点大小(width,height/rx,ry)</li> <li>与节点相连的边，路径调整(pointsList)</li></ul> <p>LogicFlow的绘制是MVVM模式，绘制(view)上的调整，更新数据(model)即可。</p> <h4 id="节点位置-节点文案位置"><a href="#节点位置-节点文案位置" class="header-anchor">#</a> 节点位置 &amp; 节点文案位置</h4> <p>根据控制点移动的距离，节点中心点位置和文案位置移动对应一半的距离。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function-variable function">updatePosition</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> deltaX<span class="token punctuation">,</span> deltaY <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> x<span class="token punctuation">,</span> y <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>nodeModel<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeModel<span class="token punctuation">.</span>x <span class="token operator">=</span> x <span class="token operator">+</span> deltaX <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeModel<span class="token punctuation">.</span>y <span class="token operator">=</span> y <span class="token operator">+</span> deltaY <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>nodeModel<span class="token punctuation">.</span><span class="token function">moveText</span><span class="token punctuation">(</span>deltaX <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">,</span> deltaY <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="节点大小"><a href="#节点大小" class="header-anchor">#</a> 节点大小</h4> <p>根据控制点移动的距离，节点的宽高对应增加或较少对应的距离。矩形修改其宽高，菱形和椭圆修改其 rx/ry 取值，菱形和椭圆的宽高是以及 rx/ry 得到的计算属性，自动更新。距离增加逻辑根据控制点 (control) 位置，以及移动我位置计算方式如下。<br> <strong>index</strong>:  控制点顺序index, 顺序如下【左上，右上，右下，左下】<br> <strong>deltaX/deltaY</strong>:  控制点移动位置<br> <strong>pct</strong>:  width, height, rx, ry 需要计算的比例，矩形为1，椭圆菱形为1/2。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 计算control拖动后，节点的宽高</span>
  <span class="token function-variable function">getResize</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> index<span class="token punctuation">,</span> deltaX<span class="token punctuation">,</span> deltaY<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> pct <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> resize <span class="token operator">=</span> <span class="token punctuation">{</span> width<span class="token punctuation">,</span> height <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
        resize<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">-</span> deltaX <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        resize<span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">-</span> deltaY <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
        resize<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">+</span> deltaX <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        resize<span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">-</span> deltaY <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
        resize<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">+</span> deltaX<span class="token punctuation">;</span>
        resize<span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">+</span> deltaY <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">case</span> <span class="token number">3</span><span class="token operator">:</span>
        resize<span class="token punctuation">.</span>width <span class="token operator">=</span> width <span class="token operator">-</span> deltaX <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        resize<span class="token punctuation">.</span>height <span class="token operator">=</span> height <span class="token operator">+</span> deltaY <span class="token operator">*</span> pct<span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
      <span class="token keyword">default</span><span class="token operator">:</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> resize<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>得到resize之后，更新数据。</p> <ul><li>矩形: width = resize.width; height = resize.height;</li> <li>椭圆: rx = resize.width; ry = resize.height;</li> <li>菱形: rx = resize.width; ry = resize.height;</li></ul> <h4 id="与节点相连的边-路径调整"><a href="#与节点相连的边-路径调整" class="header-anchor">#</a> 与节点相连的边，路径调整</h4> <p>当节点位置和大小更新之后，如果节点与其他节点之间存在边，那么边的路径也要做相对的调整。当边从节点连出时，根据边提供的方法，只需要更新边起点位置，路径就会自动更新，同理边连入节点时，更新边重点位置即可。以矩形为例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> afterPoint<span class="token punctuation">;</span>
<span class="token comment">// 获取所有与节点相连的边</span>
<span class="token keyword">const</span> edges <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getNodeEdges</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 更新从节点连出边的起点</span>
edges<span class="token punctuation">.</span>sourceEdges<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  params<span class="token punctuation">.</span>point <span class="token operator">=</span> item<span class="token punctuation">.</span>startPoint<span class="token punctuation">;</span>
  afterPoint <span class="token operator">=</span> <span class="token function">getRectReizeEdgePoint</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  item<span class="token punctuation">.</span><span class="token function">updateStartPoint</span><span class="token punctuation">(</span>afterPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 更新连入节点边的终点</span>
edges<span class="token punctuation">.</span>targetEdges<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  params<span class="token punctuation">.</span>point <span class="token operator">=</span> item<span class="token punctuation">.</span>endPoint<span class="token punctuation">;</span>
  afterPoint <span class="token operator">=</span> <span class="token function">getRectReizeEdgePoint</span><span class="token punctuation">(</span>params<span class="token punctuation">)</span><span class="token punctuation">;</span>
  item<span class="token punctuation">.</span><span class="token function">updateEndPoint</span><span class="token punctuation">(</span>afterPoint<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>节点缩放后，需要计算边起点终点的新坐标，计算思路是获取节点在缩放前在节点上的的相对位置，例如：与中心点的夹角、在节点某条边框的相对位置等，依据该相对位置比例，计算节点缩放后的该点的新坐标。缩放边调整部分介绍详细的计算方法。</p> <h2 id="缩放边调整"><a href="#缩放边调整" class="header-anchor">#</a> 缩放边调整</h2> <p>矩形、椭圆、菱形在图形数据和绘制上不同，因此计算方法不同，这也是节点缩放实现最复杂的部分，下面将分别介绍详细的计算方法。</p> <h3 id="矩形"><a href="#矩形" class="header-anchor">#</a> 矩形</h3> <p>将矩形中心当做中心点(0,0)，矩形支持radius取值，存在圆角矩形，将端点在矩形直线边和圆角两种情况进行计算，逻辑如下。<br> <img src="https://dpubstatic.udache.com/static/dpubimg/Vxibx5_JaH/rect1111.jpeg" alt="矩形" style="width:50%;margin-left:20%;"> <img src="https://dpubstatic.udache.com/static/dpubimg/-2IFZJ7u8S/rectResize.jpeg" alt="矩形resize" style="width:70%;margin-left:15%;"></p> <h3 id="椭圆"><a href="#椭圆" class="header-anchor">#</a> 椭圆</h3> <p>将椭圆中心当做中心点(0,0)，计算缩放前边的端点与X轴的夹角θ，缩放后保持夹角θ不变计算新坐标。
<img src="https://dpubstatic.udache.com/static/dpubimg/KGcedaNUOz/ellipseResize.jpeg" alt="椭圆resize" style="width:70%;margin-left:15%;"></p> <h3 id="菱形"><a href="#菱形" class="header-anchor">#</a> 菱形</h3> <p>将菱形中心当做中心点(0,0), 如下图所示，首先计算点P到点E的距离L，然后计算出L占NE距离的比例pct，缩放后保持pct不变计算新坐标。当点P坐标大于0时以点E作为参考点进行比例计算，当点P坐标小于0时，以点W作为参考点进行比例计算。
<img src="https://dpubstatic.udache.com/static/dpubimg/rYtOA0CC7V/diamondResize.jpeg" alt="菱形resize" style="width:70%;margin-left:15%;"></p> <h2 id="个性化配置"><a href="#个性化配置" class="header-anchor">#</a> 个性化配置</h2> <h3 id="缩放范围"><a href="#缩放范围" class="header-anchor">#</a> 缩放范围</h3> <p>节点设置缩放的范围，当拖动控制点调整大小达到最大或最小值时，节点大小不会再改变，支持的配置以及默认取值如下。</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token comment">// 缩放范围</span>
  sizeRange<span class="token operator">:</span> <span class="token punctuation">{</span>
    rect<span class="token operator">:</span> <span class="token punctuation">{</span>
      minWidth<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
      minHeight<span class="token operator">:</span> <span class="token number">30</span><span class="token punctuation">,</span>
      maxWidth<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
      maxHeight<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ellipse<span class="token operator">:</span> <span class="token punctuation">{</span>
      minRx<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      minRy<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      maxRx<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span>
      maxRy<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    diamond<span class="token operator">:</span> <span class="token punctuation">{</span>
      minRx<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      minRy<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
      maxRx<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span>
      maxRy<span class="token operator">:</span> <span class="token number">150</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="拖动step"><a href="#拖动step" class="header-anchor">#</a> 拖动step</h3> <p>当拖动step=n时候，节点坐标会更新 step/2= n/2。step默认取值为2，当设置了网格grid之后，默认取值为 2 * grid。</p> <ul><li>默认取值为2，是为了保证缩放后节点坐标为证书</li> <li>设置了grid之后，为了能够保证能够依然高效实用对齐线功能，因此step默认设置为2 * grid，由此也会带来一些问题，当grid取值为10以上的值时，操作上会感觉节点缩放不太流畅。这个时候也可以手动修改step值，这个时候需要宿主系统功能上做下权衡取舍。</li></ul> <h3 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h3> <p>增加节点调整后，为了使整体样式个更加舒适，在插件内部设置了节点的主题样式，宿主可以对其进行覆盖设置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 设置默认样式，主要将outlineColor设置为透明，不再展示core包中默认的节点外框</span>
    lf<span class="token punctuation">.</span><span class="token function">setTheme</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      rect<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      ellipse<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      diamond<span class="token operator">:</span> <span class="token punctuation">{</span>
        strokeWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        outlineColor<span class="token operator">:</span> <span class="token string">'transparent'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>为了能让宿主自由调整一些样式，支持节点缩放边框以及控制点样式调整，支持的样式以及默认值如下。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 边框和contol拖动点样式的设置</span>
  style<span class="token operator">:</span> <span class="token punctuation">{</span>
    outline<span class="token operator">:</span> <span class="token punctuation">{</span>
      stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
      strokeWidth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      strokeDasharray<span class="token operator">:</span> <span class="token string">'3,3'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    controlPoint<span class="token operator">:</span> <span class="token punctuation">{</span>
      width<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      height<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
      fill<span class="token operator">:</span> <span class="token string">'#FFFFFF'</span><span class="token punctuation">,</span>
      stroke<span class="token operator">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h2> <p>节点缩放后，定义了 <code>node:resize</code> 事件，并抛出节点缩放前和缩放后的基础信息、大小、位置信息，方便宿主可以进行其他操作。</p> <h2 id="自定义节点使用"><a href="#自定义节点使用" class="header-anchor">#</a> 自定义节点使用</h2> <p>为了能够使自定义节点使用缩放功能，内部将 <code>RectResize</code>,   <code>EllipseResize</code> ,  <code>DiamondResize</code> 导出，通过继承 <code>RectResize.model</code> , <code>RectResize.view</code> 等实现缩放。</p> <h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>以上介绍了节点缩放功能的实现方案，如果对此插件实现有想法的同学，欢迎在用户群交流~。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/article/NodeResize.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 3:44:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/article/article03.html" class="prev">
        LogicFlow 边的绘制与交互
      </a></span> <span class="next"><a href="/article/LogicFlow发布1.0.html">
        LogicFlow发布1.0版本
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.715f694c.js" defer></script><script src="/assets/js/2.d564d38c.js" defer></script><script src="/assets/js/3.0a397eb6.js" defer></script><script src="/assets/js/22.32dd3ad6.js" defer></script><script src="/assets/js/4.247c633f.js" defer></script>
  </body>
</html>
