<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>菜单 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow 是一款流程图编辑框架，提供了一系列流程图交互、编辑所必需的功能和灵活的节点自定义、插件等拓展机制。LogicFlow支持前端研发自定义开发各种逻辑编排场景，如流程图、ER图、BPMN流程等。">
    
    <link rel="preload" href="/assets/css/0.styles.94f7b503.css" as="style"><link rel="preload" href="/assets/js/app.715f694c.js" as="script"><link rel="preload" href="/assets/js/2.d564d38c.js" as="script"><link rel="preload" href="/assets/js/3.0a397eb6.js" as="script"><link rel="preload" href="/assets/js/43.2befbb27.js" as="script"><link rel="prefetch" href="/assets/js/10.976af8e1.js"><link rel="prefetch" href="/assets/js/11.6615cf1d.js"><link rel="prefetch" href="/assets/js/12.0db69f83.js"><link rel="prefetch" href="/assets/js/13.25e94237.js"><link rel="prefetch" href="/assets/js/14.e6a345da.js"><link rel="prefetch" href="/assets/js/15.327ab38a.js"><link rel="prefetch" href="/assets/js/16.00c084f6.js"><link rel="prefetch" href="/assets/js/17.20a5197e.js"><link rel="prefetch" href="/assets/js/18.a0566b43.js"><link rel="prefetch" href="/assets/js/19.fe422d2b.js"><link rel="prefetch" href="/assets/js/20.3725ff3d.js"><link rel="prefetch" href="/assets/js/21.b84090db.js"><link rel="prefetch" href="/assets/js/22.32dd3ad6.js"><link rel="prefetch" href="/assets/js/23.47a373e8.js"><link rel="prefetch" href="/assets/js/24.84192b5c.js"><link rel="prefetch" href="/assets/js/25.aa458bc7.js"><link rel="prefetch" href="/assets/js/26.7f0d0470.js"><link rel="prefetch" href="/assets/js/27.4c9d2edd.js"><link rel="prefetch" href="/assets/js/28.e974cc65.js"><link rel="prefetch" href="/assets/js/29.0dd2a180.js"><link rel="prefetch" href="/assets/js/30.109ec7fa.js"><link rel="prefetch" href="/assets/js/31.d7a95f96.js"><link rel="prefetch" href="/assets/js/32.189e7726.js"><link rel="prefetch" href="/assets/js/33.29b88168.js"><link rel="prefetch" href="/assets/js/34.e89e3b7a.js"><link rel="prefetch" href="/assets/js/35.d21b8fcd.js"><link rel="prefetch" href="/assets/js/36.7c622113.js"><link rel="prefetch" href="/assets/js/37.5cf8ffa9.js"><link rel="prefetch" href="/assets/js/38.75586094.js"><link rel="prefetch" href="/assets/js/39.afa5673d.js"><link rel="prefetch" href="/assets/js/4.247c633f.js"><link rel="prefetch" href="/assets/js/40.213a7ecb.js"><link rel="prefetch" href="/assets/js/41.66a4780e.js"><link rel="prefetch" href="/assets/js/42.24fc6c6f.js"><link rel="prefetch" href="/assets/js/44.f82f7563.js"><link rel="prefetch" href="/assets/js/45.6b3f2849.js"><link rel="prefetch" href="/assets/js/46.57329167.js"><link rel="prefetch" href="/assets/js/47.77c01a77.js"><link rel="prefetch" href="/assets/js/48.8e9fa426.js"><link rel="prefetch" href="/assets/js/49.f2bb8558.js"><link rel="prefetch" href="/assets/js/5.bfe17fca.js"><link rel="prefetch" href="/assets/js/50.2e0ec0b3.js"><link rel="prefetch" href="/assets/js/51.c78f403e.js"><link rel="prefetch" href="/assets/js/52.4868da98.js"><link rel="prefetch" href="/assets/js/53.797e20f8.js"><link rel="prefetch" href="/assets/js/54.db29f2b1.js"><link rel="prefetch" href="/assets/js/55.fffd690b.js"><link rel="prefetch" href="/assets/js/56.a28c3ff5.js"><link rel="prefetch" href="/assets/js/57.c19b8509.js"><link rel="prefetch" href="/assets/js/58.01ae8a54.js"><link rel="prefetch" href="/assets/js/59.c26caad9.js"><link rel="prefetch" href="/assets/js/6.3dce5736.js"><link rel="prefetch" href="/assets/js/7.79b72ea2.js"><link rel="prefetch" href="/assets/js/8.a8a2dbab.js"><link rel="prefetch" href="/assets/js/9.92654e96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94f7b503.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow实例</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/theme.html" class="sidebar-link">主题 Theme</a></li><li><a href="/guide/basic/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽创建节点 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">设置图编辑方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>内置插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/component-menu.html" aria-current="page" class="active sidebar-link">菜单</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#启用" class="sidebar-link">启用</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#菜单配置项" class="sidebar-link">菜单配置项</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#追加菜单选项" class="sidebar-link">追加菜单选项</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#重置菜单" class="sidebar-link">重置菜单</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#指定类型元素配置菜单" class="sidebar-link">指定类型元素配置菜单</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-menu.html#指定业务状态设置菜单" class="sidebar-link">指定业务状态设置菜单</a></li></ul></li><li><a href="/guide/extension/component-dnd-panel.html" class="sidebar-link">拖拽面板</a></li><li><a href="/guide/extension/component-control.html" class="sidebar-link">控制面板</a></li><li><a href="/guide/extension/component-minimap.html" class="sidebar-link">MiniMap</a></li><li><a href="/guide/extension/component-selection.html" class="sidebar-link">框选</a></li><li><a href="/guide/extension/extension-node-resize.html" class="sidebar-link">节点缩放</a></li><li><a href="/guide/extension/component-group.html" class="sidebar-link">分组</a></li><li><a href="/guide/extension/extension-insert-node-in-polyline.html" class="sidebar-link">边上插入节点</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出</a></li></ul></section></li><li><a href="/guide/extension/component-custom.html" class="sidebar-link">自定义插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h1> <blockquote><p>菜单指的是右键菜单</p></blockquote> <h2 id="启用"><a href="#启用" class="header-anchor">#</a> 启用</h2> <p>引入组件，启用默认菜单</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Menu <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@logicflow/extension/lib/style/index.css'</span>

LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>Menu</code>组件支持菜单包括节点右键菜单、边右键菜单、画布右键菜单，默认情况下，<code>Menu</code>在各个菜单内置了以下功能。</p> <ul><li>节点右键菜单(nodeMenu)： 删除、复制、编辑文案</li> <li>边右键菜单(edgeMenu)：删除、编辑文案</li> <li>画布右键菜单(graphMenu)：无</li></ul> <h2 id="菜单配置项"><a href="#菜单配置项" class="header-anchor">#</a> 菜单配置项</h2> <p>菜单中的每一项功能，可以用一条配置进行表示。具体字段如下</p> <table><thead><tr><th style="text-align:left;">字段</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">作用</th> <th style="text-align:left;">是否必须</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">text</td> <td style="text-align:left;">string</td> <td style="text-align:left;">文案</td> <td style="text-align:left;"></td> <td style="text-align:left;">菜单项展示的文案</td></tr> <tr><td style="text-align:left;">className</td> <td style="text-align:left;">string</td> <td style="text-align:left;">class名称</td> <td style="text-align:left;"></td> <td style="text-align:left;">每一项默认class为lf-menu-item，设置了此字段，calss会在原来的基础上添加className。</td></tr> <tr><td style="text-align:left;">icon</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">是否创建icon的span展位</td> <td style="text-align:left;"></td> <td style="text-align:left;">如果简单的文案不能丰富表示菜单，可以加个icon设置为true,对应的菜单项会增加class为lf-menu-icon的span，通过为其设置背景的方式，丰富菜单的表示，一般与className配合使用。</td></tr> <tr><td style="text-align:left;">callback</td> <td style="text-align:left;">Function</td> <td style="text-align:left;">点击后执行的回调</td> <td style="text-align:left;">✅</td> <td style="text-align:left;">三种菜单回调中分别可以拿到节点数据/边数据/事件信息。</td></tr></tbody></table> <p>节点右键菜单删除功能，示例如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
  <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// node为该节点数据</span>
    lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="追加菜单选项"><a href="#追加菜单选项" class="header-anchor">#</a> 追加菜单选项</h2> <p>通过<code>lf.extension.menu.addMenuConfig</code>方法可以在原有菜单的基础上追加新的选项，具体配置示例如下：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Menu <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>

<span class="token comment">// 注册组件</span>
LogicFlow<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Menu<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 实例化 Logic Flow</span>
<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  container<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 为菜单追加选项（必须在 lf.render() 之前设置）</span>
lf<span class="token punctuation">.</span>extension<span class="token punctuation">.</span>menu<span class="token punctuation">.</span><span class="token function">addMenuConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'分享'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'分享成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'属性'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          节点类型：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          节点坐标：(x: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, y: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>node<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  edgeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'属性'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span>edge<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
          边id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          边类型：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          边坐标：(x: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>x<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, y: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>y<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)
          源节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>sourceNodeId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
          目标节点id：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>edge<span class="token punctuation">.</span>targetNodeId<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  graphMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'分享'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'分享成功！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="重置菜单"><a href="#重置菜单" class="header-anchor">#</a> 重置菜单</h2> <p>如果默认菜单中存在不需要的选项，或者无法满足需求，可以通过<code>lf.setMenuConfig</code>重置菜单，更换为自定义菜单。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span>extension<span class="token punctuation">.</span>menu<span class="token punctuation">.</span><span class="token function">setMenuConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    nodeMenu<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'删除'</span><span class="token punctuation">,</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          lf<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 覆盖默认的节点右键菜单</span>
    edgeMenu<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 删除默认的边右键菜单</span>
    graphMenu<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>  <span class="token comment">// 覆盖默认的边右键菜单，与false表现一样</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="指定类型元素配置菜单"><a href="#指定类型元素配置菜单" class="header-anchor">#</a> 指定类型元素配置菜单</h2> <p>除了上面的为所有的节点、元素、画布自定义通用菜单外，还可以使用<code>lf.setMenuByType</code>为指定类型的节点或边定义菜单。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>lf<span class="token punctuation">.</span>extension<span class="token punctuation">.</span>menu<span class="token punctuation">.</span><span class="token function">setMenuByType</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'bpmn:startEvent'</span><span class="token punctuation">,</span>
  menu<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      text<span class="token operator">:</span> <span class="token string">'分享111'</span><span class="token punctuation">,</span>
      <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'分享成功222！'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="指定业务状态设置菜单"><a href="#指定业务状态设置菜单" class="header-anchor">#</a> 指定业务状态设置菜单</h2> <p>除了上面的为某种类型元素设置菜单外，还可以在自定义元素的时候，为节点处于不同业务状态下设置菜单。</p> <ul><li>通过自定义节点，设置其menu，从而为节点设置定制的自定义菜单。</li> <li>由于自定义的model中可能无法直接拿到lf实例对象，此时可以通过<code>this.graphModel</code>拿到graphModel对象。graphModel对象详细说明请参考API/graphModel。</li> <li>如果还希望在点击菜单后进行业务处理，可以通过<code>graphModel</code>的<code>eventCenter</code>发送自定义事件，然后自己在<code>lf</code>实例上监听此事件。</li> <li>优先级：指定业务状态设置菜单 &gt; 指定类型元素配置菜单 &gt; 通用菜单配置 &gt; 默认菜单。</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// customNode.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RectNode<span class="token punctuation">,</span> RectNodeModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomeModel</span> <span class="token keyword">extends</span> <span class="token class-name">RectNodeModel</span> <span class="token punctuation">{</span>
  <span class="token function">setAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'#1E90FF'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">'#F0F8FF'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>radius <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> properties<span class="token operator">:</span> <span class="token punctuation">{</span> isDisabledNode <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isDisabledNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 单独为非禁用的元素设置菜单。</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>menu <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-delete'</span><span class="token punctuation">,</span>
          icon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span><span class="token function">deleteNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span>eventCenter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'custom:event'</span><span class="token punctuation">,</span> node<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'edit'</span><span class="token punctuation">,</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-item'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span><span class="token function">setElementStateById</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">'copy'</span><span class="token punctuation">,</span>
          className<span class="token operator">:</span> <span class="token string">'lf-menu-item'</span><span class="token punctuation">,</span>
          <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// index.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RectNode<span class="token punctuation">,</span> CustomeModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./custom.ts'</span><span class="token punctuation">;</span>

lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'custome_node'</span><span class="token punctuation">,</span>
  view<span class="token operator">:</span> RectNode<span class="token punctuation">,</span>
  model<span class="token operator">:</span> CustomeModel<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

lf<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'custom:event'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>r<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>通过自定义边，设置其menu，从而为边设置定制的自定义菜单</li></ul> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// custom.ts</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> PolylineEdge<span class="token punctuation">,</span> PolylineEdgeModel <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">CustomModel</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdgeModel</span> <span class="token punctuation">{</span>
  <span class="token function">setAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 右键菜单</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>menu <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token string">'lf-menu-delete'</span><span class="token punctuation">,</span>
        icon<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function">callback</span><span class="token punctuation">(</span>edge<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> comfirm <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">confirm</span><span class="token punctuation">(</span><span class="token string">'你确定要删除吗？'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          comfirm <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>graphModel<span class="token punctuation">.</span><span class="token function">deleteEdge</span><span class="token punctuation">(</span>edge<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// index.ts</span>
lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'custome_edge'</span><span class="token punctuation">,</span>
  view<span class="token operator">:</span> PolylineEdge<span class="token punctuation">,</span>
  model<span class="token operator">:</span> CustomeModel<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 设置默认边的类型为自定义边类型</span>
lf<span class="token punctuation">.</span><span class="token function">setDefaultEdgeType</span><span class="token punctuation">(</span><span class="token string">'custome_edge'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">// css 设置
.lf-menu-delete .lf-menu-item-icon</span><span class="token punctuation">{</span>
  <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'./delete.png'</span><span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
  <span class="token property">background-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="菜单样式"><a href="#菜单样式" class="header-anchor">#</a> 菜单样式</h3> <p>根据菜单结构中的class覆盖原有样式，设置符合宿主风格的样式。</p> <ul><li>菜单：lf-menu</li> <li>菜单项：lf-menu-item、用户自定义的className</li> <li>菜单项-文案：lf-menu-item-text</li> <li>菜单项-文案：lf-menu-item-icon,需要将菜单项配置icon设置为true
通过对设置这些class，可以覆盖默认样式，美化字体颜色，设置菜单项icon等。</li></ul> <p>注意，以上介绍的菜单配置必须在 <code>lf.render()</code>之前调用。</p> <h3 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h3> <iframe src="https://codesandbox.io/embed/dazzling-hypatia-en8s9?fontsize=14&amp;hidenavigation=1&amp;theme=dark&amp;view=preview" title="logicflow-base16" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/guide/extension/component-menu.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 3:44:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/extension/extension-intro.html" class="prev">
        简介
      </a></span> <span class="next"><a href="/guide/extension/component-dnd-panel.html">
        拖拽面板
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.715f694c.js" defer></script><script src="/assets/js/2.d564d38c.js" defer></script><script src="/assets/js/3.0a397eb6.js" defer></script><script src="/assets/js/43.2befbb27.js" defer></script>
  </body>
</html>
