<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>分组 | LogicFlow</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/new-logo.svg">
    <meta name="description" content="LogicFlow 是一款流程图编辑框架，提供了一系列流程图交互、编辑所必需的功能和灵活的节点自定义、插件等拓展机制。LogicFlow支持前端研发自定义开发各种逻辑编排场景，如流程图、ER图、BPMN流程等。">
    
    <link rel="preload" href="/assets/css/0.styles.94f7b503.css" as="style"><link rel="preload" href="/assets/js/app.715f694c.js" as="script"><link rel="preload" href="/assets/js/2.d564d38c.js" as="script"><link rel="preload" href="/assets/js/3.0a397eb6.js" as="script"><link rel="preload" href="/assets/js/42.24fc6c6f.js" as="script"><link rel="prefetch" href="/assets/js/10.976af8e1.js"><link rel="prefetch" href="/assets/js/11.6615cf1d.js"><link rel="prefetch" href="/assets/js/12.0db69f83.js"><link rel="prefetch" href="/assets/js/13.25e94237.js"><link rel="prefetch" href="/assets/js/14.e6a345da.js"><link rel="prefetch" href="/assets/js/15.327ab38a.js"><link rel="prefetch" href="/assets/js/16.00c084f6.js"><link rel="prefetch" href="/assets/js/17.20a5197e.js"><link rel="prefetch" href="/assets/js/18.a0566b43.js"><link rel="prefetch" href="/assets/js/19.fe422d2b.js"><link rel="prefetch" href="/assets/js/20.3725ff3d.js"><link rel="prefetch" href="/assets/js/21.b84090db.js"><link rel="prefetch" href="/assets/js/22.32dd3ad6.js"><link rel="prefetch" href="/assets/js/23.47a373e8.js"><link rel="prefetch" href="/assets/js/24.84192b5c.js"><link rel="prefetch" href="/assets/js/25.aa458bc7.js"><link rel="prefetch" href="/assets/js/26.7f0d0470.js"><link rel="prefetch" href="/assets/js/27.4c9d2edd.js"><link rel="prefetch" href="/assets/js/28.e974cc65.js"><link rel="prefetch" href="/assets/js/29.0dd2a180.js"><link rel="prefetch" href="/assets/js/30.109ec7fa.js"><link rel="prefetch" href="/assets/js/31.d7a95f96.js"><link rel="prefetch" href="/assets/js/32.189e7726.js"><link rel="prefetch" href="/assets/js/33.29b88168.js"><link rel="prefetch" href="/assets/js/34.e89e3b7a.js"><link rel="prefetch" href="/assets/js/35.d21b8fcd.js"><link rel="prefetch" href="/assets/js/36.7c622113.js"><link rel="prefetch" href="/assets/js/37.5cf8ffa9.js"><link rel="prefetch" href="/assets/js/38.75586094.js"><link rel="prefetch" href="/assets/js/39.afa5673d.js"><link rel="prefetch" href="/assets/js/4.247c633f.js"><link rel="prefetch" href="/assets/js/40.213a7ecb.js"><link rel="prefetch" href="/assets/js/41.66a4780e.js"><link rel="prefetch" href="/assets/js/43.2befbb27.js"><link rel="prefetch" href="/assets/js/44.f82f7563.js"><link rel="prefetch" href="/assets/js/45.6b3f2849.js"><link rel="prefetch" href="/assets/js/46.57329167.js"><link rel="prefetch" href="/assets/js/47.77c01a77.js"><link rel="prefetch" href="/assets/js/48.8e9fa426.js"><link rel="prefetch" href="/assets/js/49.f2bb8558.js"><link rel="prefetch" href="/assets/js/5.bfe17fca.js"><link rel="prefetch" href="/assets/js/50.2e0ec0b3.js"><link rel="prefetch" href="/assets/js/51.c78f403e.js"><link rel="prefetch" href="/assets/js/52.4868da98.js"><link rel="prefetch" href="/assets/js/53.797e20f8.js"><link rel="prefetch" href="/assets/js/54.db29f2b1.js"><link rel="prefetch" href="/assets/js/55.fffd690b.js"><link rel="prefetch" href="/assets/js/56.a28c3ff5.js"><link rel="prefetch" href="/assets/js/57.c19b8509.js"><link rel="prefetch" href="/assets/js/58.01ae8a54.js"><link rel="prefetch" href="/assets/js/59.c26caad9.js"><link rel="prefetch" href="/assets/js/6.3dce5736.js"><link rel="prefetch" href="/assets/js/7.79b72ea2.js"><link rel="prefetch" href="/assets/js/8.a8a2dbab.js"><link rel="prefetch" href="/assets/js/9.92654e96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.94f7b503.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/horizontal-logo.png" alt="LogicFlow" class="logo"> <span class="site-name can-hide">LogicFlow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/logicFlowApi.html" class="nav-link">
  LogicFlow实例
</a></li><li class="dropdown-item"><!----> <a href="/api/graphModelApi.html" class="nav-link">
  graphModel
</a></li><li class="dropdown-item"><!----> <a href="/api/nodeModelApi.html" class="nav-link">
  nodeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/edgeModelApi.html" class="nav-link">
  edgeModel
</a></li><li class="dropdown-item"><!----> <a href="/api/themeApi.html" class="nav-link">
  主题
</a></li><li class="dropdown-item"><!----> <a href="/api/eventCenterApi.html" class="nav-link">
  事件
</a></li><li class="dropdown-item"><!----> <a href="/api/transformModelApi.html" class="nav-link">
  transformModel
</a></li><li class="dropdown-item"><!----> <a href="/api/editConfigModelApi.html" class="nav-link">
  editConfigModel
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例" class="dropdown-title"><span class="title">示例</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例" class="mobile-dropdown-title"><span class="title">示例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/usage/bpmn.html" class="nav-link">
  bpmn示例
</a></li><li class="dropdown-item"><!----> <a href="/usage/approve.html" class="nav-link">
  审批流程
</a></li><li class="dropdown-item"><!----> <a href="/mvp/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作图工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="版本指南" class="dropdown-title"><span class="title">版本指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="版本指南" class="mobile-dropdown-title"><span class="title">版本指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/release/1.1.html" class="nav-link">
  从1.0升级到1.1
</a></li><li class="dropdown-item"><!----> <a href="/release/1.0.html" class="nav-link">
  从0.7升级到1.0
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://07.logic-flow.cn/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.7
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div>  <a href="https://github.com/didi/LogicFlow" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>核心功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">LogicFlow实例</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/theme.html" class="sidebar-link">主题 Theme</a></li><li><a href="/guide/basic/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽创建节点 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">设置图编辑方式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>插件功能</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>内置插件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/component-menu.html" class="sidebar-link">菜单</a></li><li><a href="/guide/extension/component-dnd-panel.html" class="sidebar-link">拖拽面板</a></li><li><a href="/guide/extension/component-control.html" class="sidebar-link">控制面板</a></li><li><a href="/guide/extension/component-minimap.html" class="sidebar-link">MiniMap</a></li><li><a href="/guide/extension/component-selection.html" class="sidebar-link">框选</a></li><li><a href="/guide/extension/extension-node-resize.html" class="sidebar-link">节点缩放</a></li><li><a href="/guide/extension/component-group.html" aria-current="page" class="active sidebar-link">分组</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/extension/component-group.html#默认分组" class="sidebar-link">默认分组</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-group.html#group的数据格式" class="sidebar-link">group的数据格式</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-group.html#自定义分组" class="sidebar-link">自定义分组</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-group.html#groupmodel的属性和方法" class="sidebar-link">groupModel的属性和方法</a></li><li class="sidebar-sub-header"><a href="/guide/extension/component-group.html#示例" class="sidebar-link">示例</a></li></ul></li><li><a href="/guide/extension/extension-insert-node-in-polyline.html" class="sidebar-link">边上插入节点</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出</a></li></ul></section></li><li><a href="/guide/extension/component-custom.html" class="sidebar-link">自定义插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="分组"><a href="#分组" class="header-anchor">#</a> 分组</h1> <p>LogicFlow支持分组。分组是LogicFlow内置的自定义节点, 所以开发者可以在分组的基础上，参考自定义节点进行更多场景的自定义。</p> <h2 id="默认分组"><a href="#默认分组" class="header-anchor">#</a> 默认分组</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> LogicFlow <span class="token keyword">from</span> <span class="token string">'@logicflow/core'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;@logicflow/core/dist/style/index.css&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Group <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'@logicflow/extension/lib/style/index.css'</span>

<span class="token keyword">const</span> lf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LogicFlow</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    Group
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">'group'</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">300</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="group的数据格式"><a href="#group的数据格式" class="header-anchor">#</a> group的数据格式</h2> <p><code>group</code>对LogicFlow来说是一种特殊的节点，所以其数据格式仍然和节点基本一致。但是相对于普通的节点，<code>group</code>节点多了一个<code>children</code>属性，用来存储其子节点Id.</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nodes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;rect_2&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token string">&quot;rect_2&quot;</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">&quot;circle&quot;</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">400</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="自定义分组"><a href="#自定义分组" class="header-anchor">#</a> 自定义分组</h2> <p>在实际业务中，我们建议和自定义节点一样，开发者基于自己的业务自定义分组，然后给分组取个符合自己业务的名字。例如在bpmn中的子分组，取名叫做<code>subProcess</code>，然后自定义分组节点的样式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> GroupNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@logicflow/extension'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">MyGroup</span> <span class="token keyword">extends</span> <span class="token class-name">GroupNode<span class="token punctuation">.</span>view</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">MyGroupModel</span> <span class="token keyword">extends</span> <span class="token class-name">GroupNode<span class="token punctuation">.</span>model</span> <span class="token punctuation">{</span>
  <span class="token function">getNodeStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getNodeStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    style<span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'#AEAFAE'</span><span class="token punctuation">;</span>
    style<span class="token punctuation">.</span>strokeDasharray <span class="token operator">=</span> <span class="token string">'3 3'</span><span class="token punctuation">;</span>
    style<span class="token punctuation">.</span>strokeWidth <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> style<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'my-group'</span><span class="token punctuation">,</span>
  model<span class="token operator">:</span> MyGroupModel<span class="token punctuation">,</span>
  view<span class="token operator">:</span> MyGroup
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h2 id="groupmodel的属性和方法"><a href="#groupmodel的属性和方法" class="header-anchor">#</a> groupModel的属性和方法</h2> <p>分组节点除了节点本身的属性以外，还有一些属于分组的特殊属性。我们可以在自定义的时候，控制这些属性来实现各种效果的分组。节点本身的属性和方法见<a href="/api/nodeModelApi.html">nodeModel</a>。</p> <h3 id="状态属性"><a href="#状态属性" class="header-anchor">#</a> 状态属性</h3> <table><thead><tr><th style="text-align:left;">名称</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">isRestrict</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">是否限制分组子节点拖出分组，默认false</td></tr> <tr><td style="text-align:left;">resizable</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">分组是否支持手动调整大小，默认false</td></tr> <tr><td style="text-align:left;">foldable</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">分组是否显示展开收起按钮，默认false</td></tr> <tr><td style="text-align:left;">width</td> <td style="text-align:left;">number</td> <td style="text-align:left;">分组宽度</td></tr> <tr><td style="text-align:left;">height</td> <td style="text-align:left;">number</td> <td style="text-align:left;">分组高度</td></tr> <tr><td style="text-align:left;">foldedWidth</td> <td style="text-align:left;">number</td> <td style="text-align:left;">分组折叠后的宽度</td></tr> <tr><td style="text-align:left;">foldedHeight</td> <td style="text-align:left;">number</td> <td style="text-align:left;">分组折叠后的高度</td></tr> <tr><td style="text-align:left;">isFolded</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">只读，表示分组是否被折叠。</td></tr> <tr><td style="text-align:left;">isGroup</td> <td style="text-align:left;">boolean</td> <td style="text-align:left;">只读，永远为true, 用于识别<code>model</code>为<code>group</code>。</td></tr></tbody></table> <p>group的属性设置方式和节点一样，可以在<code>groupModel</code>的<code>initNodeData</code>或<code>setAttributes</code>方法中设置。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyGroupModel</span> <span class="token keyword">extends</span> <span class="token class-name">GroupNode<span class="token punctuation">.</span>model</span> <span class="token punctuation">{</span>
  <span class="token function">initNodeData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">initNodeData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isRestrict <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>resizable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foldable <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> <span class="token number">300</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foldedWidth <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>foldedHeight <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="addchild"><a href="#addchild" class="header-anchor">#</a> addChild</h3> <p>将某个节点设置为分组的子节点。注意，此方法只会添加关系，不会自动将节点移动到分组里面。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> groupModel <span class="token operator">=</span> lf<span class="token punctuation">.</span><span class="token function">getNodeModelById</span><span class="token punctuation">(</span><span class="token string">'group_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> node <span class="token operator">=</span> lf<span class="token punctuation">.</span><span class="token function">addNode</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'rect'</span><span class="token punctuation">,</span>
  x<span class="token operator">:</span> groupModel<span class="token punctuation">.</span>x<span class="token punctuation">,</span>
  y<span class="token operator">:</span> groupModel<span class="token punctuation">.</span>y
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
groupModel<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="removechild"><a href="#removechild" class="header-anchor">#</a> removeChild</h3> <p>从分组中移除某个子节点。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> groupModel <span class="token operator">=</span> lf<span class="token punctuation">.</span><span class="token function">getNodeModelById</span><span class="token punctuation">(</span><span class="token string">'group_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
groupModel<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span><span class="token string">'node_id_1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="foldgroup"><a href="#foldgroup" class="header-anchor">#</a> foldGroup</h3> <p>收起分组, 参数为<code>true</code>表示收起分组、false表示展开分组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> groupModel <span class="token operator">=</span> lf<span class="token punctuation">.</span><span class="token function">getNodeModelById</span><span class="token punctuation">(</span><span class="token string">'group_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
groupModel<span class="token punctuation">.</span><span class="token function">foldGroup</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="getaddableoutlinestyle"><a href="#getaddableoutlinestyle" class="header-anchor">#</a> getAddableOutlineStyle</h3> <p>设置拖动节点到分组上时，分组高亮的提示效果样式。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">MyGroupModel</span> <span class="token keyword">extends</span> <span class="token class-name">GroupNode<span class="token punctuation">.</span>model</span> <span class="token punctuation">{</span>
  <span class="token function">getAddableOutlineStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAddableOutlineStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    style<span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'#AEAFAE'</span><span class="token punctuation">;</span>
    style<span class="token punctuation">.</span>strokeDasharray <span class="token operator">=</span> <span class="token string">'3 3'</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> style<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <iframe src="https://codesandbox.io/embed/bold-moore-vgvpf?fontsize=14&amp;hidenavigation=1&amp;theme=dark&amp;view=preview" title="bold-moore-vgvpf" allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking" sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe> <div class="custom-block tip"><p class="custom-block-title">关于泳道</p> <p>分组功能不是泳道，需要开发者在分组的基础上自己实现。后续LogicFlow提供的Bpmn全功能支持会支持BPMN泳道。也欢迎自己实现了的同学给我们PR。</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/didi/LogicFlow/edit/master/docs/guide/extension/component-group.md" target="_blank" rel="noopener noreferrer">在 Github 上改善此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2/9/2022, 3:44:08 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/extension/extension-node-resize.html" class="prev">
        节点缩放
      </a></span> <span class="next"><a href="/guide/extension/extension-insert-node-in-polyline.html">
        边上插入节点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.715f694c.js" defer></script><script src="/assets/js/2.d564d38c.js" defer></script><script src="/assets/js/3.0a397eb6.js" defer></script><script src="/assets/js/42.24fc6c6f.js" defer></script>
  </body>
</html>
